<!DOCTYPE htm1>
<htm1>	
<head>
</head>	
<body>
<h1 style="color:blue;">About Guitar</h1>
<h2 style="font-family:DFKai-sb;">吉他的樣貌</h2>
<p style="font-family:DFKai-sb;">介紹:是一種彈撥樂器。通常有六條弦，形狀與提琴相似。</p>
<img src="https://www.syanchingmusic.com/upload/images/2021101923454919138.jpg"width=50%>
<br>
<h2 style="font-family:DFKai-sb;">吉他基礎和弦介紹</h2>
<p></p>
<img src="https://miro.medium.com/v2/resize:fit:1400/0*Ve6y16XmSIA43YQz.jpg"/>
<h2 style="font-family:DFKai-sb;">吉他周邊</h2>
<h3>調音器</h3>
<img src="https://s.yimg.com/zp/MerchandiseImages/AEF07D587B-SP-6101212.jpg"width=25%>
<h3>Pick</h3>
<img src="https://img.shoplineapp.com/media/image_clips/60ef02e3196b31003e211d0d/original.jpeg?1626276579"width=25%>
<h3>移調夾</h3>
<img src="https://www.sc.com.tw/public/files/product/Bec4575242d1c28cda7V.jpg"width=25%>
</body>
</htm1>
